{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Fg4XuHOjgXrHnAMfapnpf",
      "type": "arrow",
      "x": 473.9214000504744,
      "y": 136.28738393177278,
      "width": 592.5383303665649,
      "height": 0.8023168378043977,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1705834482,
      "version": 349,
      "versionNonce": 437058094,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          592.5383303665649,
          0.8023168378043977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fhkoa4L68rSkAqHkcBaxK",
        "focus": 1.7740260861845543,
        "gap": 9.69851674427278
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fhkoa4L68rSkAqHkcBaxK",
      "type": "text",
      "x": 473.8228759765625,
      "y": 101.5888671875,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 641237362,
      "version": 130,
      "versionNonce": 351897522,
      "isDeleted": false,
      "boundElementIds": [
        "Fg4XuHOjgXrHnAMfapnpf"
      ],
      "text": "Time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "BiJ9eMPPVyc1WG-WmYQSV",
      "type": "text",
      "x": 476.967529296875,
      "y": 154.3480682373047,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333696686,
      "version": 89,
      "versionNonce": 384449262,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "Phases",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1646671026,
      "isDeleted": false,
      "id": "tyowFF-OLncjvseqNegFL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.1707153320312,
      "y": 186.32635498046875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 192.32476806640622,
      "height": 36.6419677734375,
      "seed": 1014970222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 2129658802,
      "isDeleted": false,
      "id": "rRItLTq25pVxqYHNF4EWY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.0309143066406,
      "y": 187.19512939453125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 192.32476806640622,
      "height": 36.6419677734375,
      "seed": 1644832622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 2106975726,
      "isDeleted": false,
      "id": "6Fxdqb8qAB2MC3XdeAV-c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.9788513183594,
      "y": 185.99209594726562,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 192.32476806640622,
      "height": 36.6419677734375,
      "seed": 717801582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "nqgy0bdsu_-bC98PH2d5y",
      "type": "text",
      "x": 530.1412353515625,
      "y": 191.81307983398438,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 505078706,
      "version": 8,
      "versionNonce": 1448892206,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PreSync",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "8b79oVVdqFXg_NOILtkNQ",
      "type": "text",
      "x": 747.6932983398438,
      "y": 193.01611328125,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 966546546,
      "version": 5,
      "versionNonce": 216227826,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sync",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "cIiQ4bQUM-YdMSWIbDrj5",
      "type": "text",
      "x": 925.8330993652344,
      "y": 192.1473388671875,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1937607538,
      "version": 9,
      "versionNonce": 1670070898,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PostSync",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "line",
      "version": 609,
      "versionNonce": 1491796338,
      "isDeleted": false,
      "id": "VixWd9KKiFCFM2JaqBDZE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.5170288085938,
      "y": 235.66891479492188,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 74.59948730468658,
      "height": 99.46598307291545,
      "seed": 268479790,
      "groupIds": [
        "N_NRRH8AOPXS-dDHPtjEc",
        "L4Xnh0C-ie1355StWxKy0",
        "WGDy86jOUDIWDIWF_uI1l"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.732991536457696,
          0
        ],
        [
          74.59948730468658,
          24.866495768228862
        ],
        [
          74.59948730468658,
          99.46598307291545
        ],
        [
          0,
          99.46598307291545
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 421,
      "versionNonce": 1079346862,
      "isDeleted": false,
      "id": "jNwMchGdNIb4zsT5jYqTo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.2500203450525,
      "y": 235.66891479492188,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 24.866495768228862,
      "seed": 1871611058,
      "groupIds": [
        "N_NRRH8AOPXS-dDHPtjEc",
        "L4Xnh0C-ie1355StWxKy0",
        "WGDy86jOUDIWDIWF_uI1l"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.866495768228862
        ]
      ]
    },
    {
      "type": "line",
      "version": 419,
      "versionNonce": 1051591474,
      "isDeleted": false,
      "id": "Hif-1jhSGec10lR40psDP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.2500203450525,
      "y": 260.53541056315123,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 24.866495768228862,
      "height": 0,
      "seed": 2047793006,
      "groupIds": [
        "N_NRRH8AOPXS-dDHPtjEc",
        "L4Xnh0C-ie1355StWxKy0",
        "WGDy86jOUDIWDIWF_uI1l"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.866495768228862,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1301053678,
      "isDeleted": false,
      "id": "qtGhQZ2fg9R1UEH0NFzVm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.5170288085938,
      "y": 235.66891479492188,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 74.59948730468658,
      "height": 99.46598307291545,
      "seed": 343875186,
      "groupIds": [
        "L4Xnh0C-ie1355StWxKy0",
        "WGDy86jOUDIWDIWF_uI1l"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "scM42qY73dllmPP5CuwSc",
      "type": "text",
      "x": 688.8680419921875,
      "y": 240.3780517578125,
      "width": 16,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WGDy86jOUDIWDIWF_uI1l"
      ],
      "strokeSharpness": "sharp",
      "seed": 511439666,
      "version": 111,
      "versionNonce": 2804978,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ns",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "-OCuwHOm6hBw5jvPqkxuV",
      "type": "text",
      "x": 687.7424926757812,
      "y": 314.9360656738281,
      "width": 11,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WGDy86jOUDIWDIWF_uI1l"
      ],
      "strokeSharpness": "sharp",
      "seed": 206481006,
      "version": 116,
      "versionNonce": 107623214,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "line",
      "version": 664,
      "versionNonce": 24648430,
      "isDeleted": false,
      "id": "Fu_NxtKMQcuM4atzZ3lll",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.1301879882812,
      "y": 341.5321146647142,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 74.59948730468658,
      "height": 99.46598307291545,
      "seed": 596490354,
      "groupIds": [
        "ofhm7kJ3msxeT_qiHL3DZ",
        "DTL7boJsfDXf-JmHEZrGu",
        "MvJtqAiRPu8lXHzxB9MDe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.732991536457696,
          0
        ],
        [
          74.59948730468658,
          24.866495768228862
        ],
        [
          74.59948730468658,
          99.46598307291545
        ],
        [
          0,
          99.46598307291545
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 476,
      "versionNonce": 98423538,
      "isDeleted": false,
      "id": "y_yDEZlAWK2T-fuJv-sp8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.86317952474,
      "y": 341.5321146647142,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 24.866495768228862,
      "seed": 1872609198,
      "groupIds": [
        "ofhm7kJ3msxeT_qiHL3DZ",
        "DTL7boJsfDXf-JmHEZrGu",
        "MvJtqAiRPu8lXHzxB9MDe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.866495768228862
        ]
      ]
    },
    {
      "type": "line",
      "version": 474,
      "versionNonce": 768773422,
      "isDeleted": false,
      "id": "AfWqP-EHBu_Z2RyGuvugD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.86317952474,
      "y": 366.39861043294354,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 24.866495768228862,
      "height": 0,
      "seed": 836885042,
      "groupIds": [
        "ofhm7kJ3msxeT_qiHL3DZ",
        "DTL7boJsfDXf-JmHEZrGu",
        "MvJtqAiRPu8lXHzxB9MDe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.866495768228862,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 944415922,
      "isDeleted": false,
      "id": "692TbhLKBGhd4sbMWb7WX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.1301879882812,
      "y": 341.5321146647142,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 74.59948730468658,
      "height": 99.46598307291545,
      "seed": 962959854,
      "groupIds": [
        "DTL7boJsfDXf-JmHEZrGu",
        "MvJtqAiRPu8lXHzxB9MDe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1870360878,
      "isDeleted": false,
      "id": "-fm7bus6B_-BRiDTK9VBH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.481201171875,
      "y": 346.2412516276048,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 50,
      "height": 40,
      "seed": 751551474,
      "groupIds": [
        "MvJtqAiRPu8lXHzxB9MDe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PSQL\nDeploy",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1997289134,
      "isDeleted": false,
      "id": "G1cLarTTpnI3WXHenYcKK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.3556518554688,
      "y": 420.79926554362044,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 11,
      "height": 20,
      "seed": 699935790,
      "groupIds": [
        "MvJtqAiRPu8lXHzxB9MDe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 715,
      "versionNonce": 1381303150,
      "isDeleted": false,
      "id": "jHN0VcrlTuSHoHRA_clNM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.0636596679688,
      "y": 340.91819254557356,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 74.59948730468658,
      "height": 99.46598307291545,
      "seed": 1802312946,
      "groupIds": [
        "fjiN_u1cX8ndQ3j8_W_HJ",
        "EtbugCtymOVBuSxJnayzP",
        "54662ufsmD5oG60w_pyKe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.732991536457696,
          0
        ],
        [
          74.59948730468658,
          24.866495768228862
        ],
        [
          74.59948730468658,
          99.46598307291545
        ],
        [
          0,
          99.46598307291545
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 527,
      "versionNonce": 1812050546,
      "isDeleted": false,
      "id": "bGkNU41ZnHYKFf_pyV5wh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 813.7966512044275,
      "y": 340.91819254557356,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 24.866495768228862,
      "seed": 590668590,
      "groupIds": [
        "fjiN_u1cX8ndQ3j8_W_HJ",
        "EtbugCtymOVBuSxJnayzP",
        "54662ufsmD5oG60w_pyKe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.866495768228862
        ]
      ]
    },
    {
      "type": "line",
      "version": 525,
      "versionNonce": 335439278,
      "isDeleted": false,
      "id": "rPgsQXQ3jrGBtjZWSP2Q0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 813.7966512044275,
      "y": 365.7846883138029,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 24.866495768228862,
      "height": 0,
      "seed": 23113394,
      "groupIds": [
        "fjiN_u1cX8ndQ3j8_W_HJ",
        "EtbugCtymOVBuSxJnayzP",
        "54662ufsmD5oG60w_pyKe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.866495768228862,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 2110166066,
      "isDeleted": false,
      "id": "Jb5K3cfi_SfmwCJrahQS0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.0636596679688,
      "y": 340.91819254557356,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 74.59948730468658,
      "height": 99.46598307291545,
      "seed": 1162628462,
      "groupIds": [
        "EtbugCtymOVBuSxJnayzP",
        "54662ufsmD5oG60w_pyKe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 27800942,
      "isDeleted": false,
      "id": "UwjnJtRH3DX8GbodDKYjq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.4146728515625,
      "y": 345.6273295084642,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 54,
      "height": 40,
      "seed": 1048316018,
      "groupIds": [
        "54662ufsmD5oG60w_pyKe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PSQL\nService",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1342782962,
      "isDeleted": false,
      "id": "yMXs9rUgZhijFj-j6RzNv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.2891235351562,
      "y": 420.1853434244798,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 11,
      "height": 20,
      "seed": 2105307054,
      "groupIds": [
        "54662ufsmD5oG60w_pyKe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 716,
      "versionNonce": 293176114,
      "isDeleted": false,
      "id": "6WKrLGOsnVj5lHrlOmZV6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.9835205078125,
      "y": 453.02903238932356,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 74.59948730468658,
      "height": 99.46598307291545,
      "seed": 370890670,
      "groupIds": [
        "6d1IKHJzw-ObRArAjMq-T",
        "InRBUmNTCKZXfhUbpvAOI",
        "vm9kGMOYSGcRbIbIGCtLK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.732991536457696,
          0
        ],
        [
          74.59948730468658,
          24.866495768228862
        ],
        [
          74.59948730468658,
          99.46598307291545
        ],
        [
          0,
          99.46598307291545
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 528,
      "versionNonce": 2134442222,
      "isDeleted": false,
      "id": "pPkkioAHbff6u4gSOjTS-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.7165120442712,
      "y": 453.02903238932356,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 24.866495768228862,
      "seed": 1839841842,
      "groupIds": [
        "6d1IKHJzw-ObRArAjMq-T",
        "InRBUmNTCKZXfhUbpvAOI",
        "vm9kGMOYSGcRbIbIGCtLK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.866495768228862
        ]
      ]
    },
    {
      "type": "line",
      "version": 526,
      "versionNonce": 1837518066,
      "isDeleted": false,
      "id": "NmQVmtFTKYK58UjOuBBHf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.7165120442712,
      "y": 477.8955281575529,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 24.866495768228862,
      "height": 0,
      "seed": 1819292142,
      "groupIds": [
        "6d1IKHJzw-ObRArAjMq-T",
        "InRBUmNTCKZXfhUbpvAOI",
        "vm9kGMOYSGcRbIbIGCtLK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.866495768228862,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1317450542,
      "isDeleted": false,
      "id": "A_XgYX0jicOwMPwBCN7Ag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.9835205078125,
      "y": 453.02903238932356,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 74.59948730468658,
      "height": 99.46598307291545,
      "seed": 2002168818,
      "groupIds": [
        "InRBUmNTCKZXfhUbpvAOI",
        "vm9kGMOYSGcRbIbIGCtLK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1606234542,
      "isDeleted": false,
      "id": "3WR3obbhXhG8hJWtXWMbN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.3345336914062,
      "y": 457.7381693522142,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 55,
      "height": 40,
      "seed": 1336919086,
      "groupIds": [
        "vm9kGMOYSGcRbIbIGCtLK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PSQL\nSchema",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1422832114,
      "isDeleted": false,
      "id": "zmsuvotKOY6uRAmNNwu3v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.208984375,
      "y": 532.2961832682298,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 4,
      "height": 20,
      "seed": 390094258,
      "groupIds": [
        "vm9kGMOYSGcRbIbIGCtLK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 795,
      "versionNonce": 543681586,
      "isDeleted": false,
      "id": "ll-XbI0WwmnDod-8HMu5A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.31640625,
      "y": 560.6827799479173,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 74.59948730468658,
      "height": 99.46598307291545,
      "seed": 1757096046,
      "groupIds": [
        "h3NAaHOColz7vUadsOakn",
        "25rkDLlZAIt5lCZ6bSIGi",
        "Rmou8x47TKKAnfJJAcPvk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.732991536457696,
          0
        ],
        [
          74.59948730468658,
          24.866495768228862
        ],
        [
          74.59948730468658,
          99.46598307291545
        ],
        [
          0,
          99.46598307291545
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 607,
      "versionNonce": 1803659246,
      "isDeleted": false,
      "id": "zznzg4ShNzAWIh4ONs8nJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.0493977864587,
      "y": 560.6827799479173,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 24.866495768228862,
      "seed": 1916558706,
      "groupIds": [
        "h3NAaHOColz7vUadsOakn",
        "25rkDLlZAIt5lCZ6bSIGi",
        "Rmou8x47TKKAnfJJAcPvk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.866495768228862
        ]
      ]
    },
    {
      "type": "line",
      "version": 605,
      "versionNonce": 1153406450,
      "isDeleted": false,
      "id": "eDGcK3MtA_5ydfEAo28j1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.0493977864587,
      "y": 585.5492757161466,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 24.866495768228862,
      "height": 0,
      "seed": 609741486,
      "groupIds": [
        "h3NAaHOColz7vUadsOakn",
        "25rkDLlZAIt5lCZ6bSIGi",
        "Rmou8x47TKKAnfJJAcPvk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.866495768228862,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 421689902,
      "isDeleted": false,
      "id": "utCmXOADvAYkNYvzRltzb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.31640625,
      "y": 560.6827799479173,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 74.59948730468658,
      "height": 99.46598307291545,
      "seed": 1567874866,
      "groupIds": [
        "25rkDLlZAIt5lCZ6bSIGi",
        "Rmou8x47TKKAnfJJAcPvk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1999434478,
      "isDeleted": false,
      "id": "zx_mnWBI4kmn0k3G0Orie",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.6674194335938,
      "y": 565.3919169108079,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 50,
      "height": 40,
      "seed": 1268933870,
      "groupIds": [
        "Rmou8x47TKKAnfJJAcPvk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TODO\nDeploy",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1436641390,
      "isDeleted": false,
      "id": "dGuaO_vrJqqNrHaJwWP1j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.5418701171875,
      "y": 639.9499308268236,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 11,
      "height": 20,
      "seed": 30746866,
      "groupIds": [
        "Rmou8x47TKKAnfJJAcPvk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 846,
      "versionNonce": 1077759278,
      "isDeleted": false,
      "id": "V7gIu9Fcv1MMQ-7ppOomD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.1265869140625,
      "y": 559.6554972330733,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 74.59948730468658,
      "height": 99.46598307291545,
      "seed": 257531698,
      "groupIds": [
        "ws1aFqQqAXLUCeTO9yPB8",
        "KHG93l2vDLvPb6OWxwHwa",
        "YJFzs1-rgMh7wMfKMwrZ6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.732991536457696,
          0
        ],
        [
          74.59948730468658,
          24.866495768228862
        ],
        [
          74.59948730468658,
          99.46598307291545
        ],
        [
          0,
          99.46598307291545
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 658,
      "versionNonce": 1726735538,
      "isDeleted": false,
      "id": "sihoM7WbaY750wlNTGELs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.8595784505212,
      "y": 559.6554972330733,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 24.866495768228862,
      "seed": 1677239534,
      "groupIds": [
        "ws1aFqQqAXLUCeTO9yPB8",
        "KHG93l2vDLvPb6OWxwHwa",
        "YJFzs1-rgMh7wMfKMwrZ6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.866495768228862
        ]
      ]
    },
    {
      "type": "line",
      "version": 656,
      "versionNonce": 968324974,
      "isDeleted": false,
      "id": "uTDEmZRVp1C45lKUQSXzK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.8595784505212,
      "y": 584.5219930013028,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 24.866495768228862,
      "height": 0,
      "seed": 1896016114,
      "groupIds": [
        "ws1aFqQqAXLUCeTO9yPB8",
        "KHG93l2vDLvPb6OWxwHwa",
        "YJFzs1-rgMh7wMfKMwrZ6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.866495768228862,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 2033221234,
      "isDeleted": false,
      "id": "R1uBMule0PDIM1VaQXKaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.1265869140625,
      "y": 559.6554972330733,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 74.59948730468658,
      "height": 99.46598307291545,
      "seed": 1135728430,
      "groupIds": [
        "KHG93l2vDLvPb6OWxwHwa",
        "YJFzs1-rgMh7wMfKMwrZ6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1477874354,
      "isDeleted": false,
      "id": "QgekqwFpZEvuB7ZYmHrfs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.4776000976562,
      "y": 564.364634195964,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 54,
      "height": 40,
      "seed": 1784478386,
      "groupIds": [
        "YJFzs1-rgMh7wMfKMwrZ6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TODO\nService",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 322691122,
      "isDeleted": false,
      "id": "xHCVsBKxHD3SYMZFyh_Xq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.35205078125,
      "y": 638.9226481119796,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 11,
      "height": 20,
      "seed": 839565678,
      "groupIds": [
        "YJFzs1-rgMh7wMfKMwrZ6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 865,
      "versionNonce": 615798194,
      "isDeleted": false,
      "id": "AsRQXnsPoshj7SSFlpmq3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 684.1033325195312,
      "y": 665.282358805339,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 74.59948730468658,
      "height": 99.46598307291545,
      "seed": 1725647790,
      "groupIds": [
        "vj_ij4pYmB1NtBznjNzQa",
        "U1CIN4R1UPzhGcIVsU4Ho",
        "7svwLlRUR07-vD_nonUWr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.732991536457696,
          0
        ],
        [
          74.59948730468658,
          24.866495768228862
        ],
        [
          74.59948730468658,
          99.46598307291545
        ],
        [
          0,
          99.46598307291545
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 677,
      "versionNonce": 1873450606,
      "isDeleted": false,
      "id": "lCtsBcZyKtqrlKt9zKt1Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.83632405599,
      "y": 665.282358805339,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 24.866495768228862,
      "seed": 1248818,
      "groupIds": [
        "vj_ij4pYmB1NtBznjNzQa",
        "U1CIN4R1UPzhGcIVsU4Ho",
        "7svwLlRUR07-vD_nonUWr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.866495768228862
        ]
      ]
    },
    {
      "type": "line",
      "version": 675,
      "versionNonce": 650301298,
      "isDeleted": false,
      "id": "l25j3zrzM1ZMOSvSu0JPb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.83632405599,
      "y": 690.1488545735684,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 24.866495768228862,
      "height": 0,
      "seed": 152151534,
      "groupIds": [
        "vj_ij4pYmB1NtBznjNzQa",
        "U1CIN4R1UPzhGcIVsU4Ho",
        "7svwLlRUR07-vD_nonUWr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.866495768228862,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 925472942,
      "isDeleted": false,
      "id": "50EQNuxT8JIquNApAHW5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 684.1033325195312,
      "y": 665.282358805339,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 74.59948730468658,
      "height": 99.46598307291545,
      "seed": 112621554,
      "groupIds": [
        "U1CIN4R1UPzhGcIVsU4Ho",
        "7svwLlRUR07-vD_nonUWr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1637745586,
      "isDeleted": false,
      "id": "JT4R1sF-NTE25lheOWJuj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.454345703125,
      "y": 669.9914957682296,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 57,
      "height": 40,
      "seed": 1073920046,
      "groupIds": [
        "7svwLlRUR07-vD_nonUWr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TODO\nIngress",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1720556210,
      "isDeleted": false,
      "id": "TcrjRfPZBH2TL0vT9z15Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.3287963867188,
      "y": 744.5495096842452,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 11,
      "height": 20,
      "seed": 1086761394,
      "groupIds": [
        "7svwLlRUR07-vD_nonUWr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 670,
      "versionNonce": 454972338,
      "isDeleted": false,
      "id": "98D7NqpC9ThE6aLRDA9NO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.2944946289062,
      "y": 231.4484049479173,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 74.59948730468658,
      "height": 99.46598307291545,
      "seed": 717865902,
      "groupIds": [
        "9t0qwOvoywUbzveW9EHUY",
        "qOr6ToqUA84e9G5I6DA13",
        "h3x0hHtP6lMFWp7103C1j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.732991536457696,
          0
        ],
        [
          74.59948730468658,
          24.866495768228862
        ],
        [
          74.59948730468658,
          99.46598307291545
        ],
        [
          0,
          99.46598307291545
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 481,
      "versionNonce": 1722603122,
      "isDeleted": false,
      "id": "5dNPXe1IyIst0EDZmUa6-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.2506917317712,
      "y": 231.4484049479173,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 24.866495768228862,
      "seed": 308811314,
      "groupIds": [
        "9t0qwOvoywUbzveW9EHUY",
        "qOr6ToqUA84e9G5I6DA13",
        "h3x0hHtP6lMFWp7103C1j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.866495768228862
        ]
      ]
    },
    {
      "type": "line",
      "version": 479,
      "versionNonce": 1208451502,
      "isDeleted": false,
      "id": "blX2KRsdh3LsskkRW8U8b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.2506917317712,
      "y": 256.31490071614667,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 24.866495768228862,
      "height": 0,
      "seed": 946937326,
      "groupIds": [
        "9t0qwOvoywUbzveW9EHUY",
        "qOr6ToqUA84e9G5I6DA13",
        "h3x0hHtP6lMFWp7103C1j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.866495768228862,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1064122418,
      "isDeleted": false,
      "id": "_ccALEHttbNmHpbMpqQNY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.5177001953125,
      "y": 231.4484049479173,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 74.59948730468658,
      "height": 99.46598307291545,
      "seed": 422215666,
      "groupIds": [
        "qOr6ToqUA84e9G5I6DA13",
        "h3x0hHtP6lMFWp7103C1j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 812516206,
      "isDeleted": false,
      "id": "sx4BUQ1E7RxPAlAkL_i-J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.114013671875,
      "y": 236.15754191080794,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 49,
      "height": 40,
      "seed": 1152593966,
      "groupIds": [
        "h3x0hHtP6lMFWp7103C1j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add\nTODO",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}